# KyLibrary2

./: README.md  pom.xml
batch/: pom.xml
batch/src/main/java/fr/kybox/: Application.java
batch/src/main/java/fr/kybox/batch/: ExpirationScheduler.java  Reminder.java  ReservationScheduler.java  UnreturnedScheduler.java
batch/src/main/java/fr/kybox/config/: AppConfig.java  AppInitializer.java  BatchConfig.java  BatchScheduler.java  ReservationScheduler.java  UnreturnedScheduler.java
batch/src/main/java/fr/kybox/controller/: AppController.java  BatchController.java
batch/src/main/java/fr/kybox/entities/: Email.java  LoginForm.java
batch/src/main/java/fr/kybox/exception/: EmailException.java
batch/src/main/java/fr/kybox/gencode/: Adapter2.java  Book.java  BookBorrowed.java  BookList.java  BookReserved.java  Borrower.java  CancelReservationResponse.java  CreateUser.java  ExtendBorrowingResponse.java  LibraryService.java  LibraryService_LibraryServicePort_Client.java  LibraryWebService.java  LoanReturn.java  Login.java  LoginResponse.java  Logout.java  ObjectFactory.java  ReservedBook.java  ReservedBookList.java  ReservedBookListResponse.java  SearchBook.java  SearchBorrowersByIsbn.java  SearchLoansAboutToExpire.java  SearchUserResponse.java  SetReservationNotifiedResponse.java  UnreturnedBook.java  UnreturnedBookList.java  UpdateAlertSenderStatus.java  UpdateAlertSenderStatusResponse.java  User.java  UserBookList.java
batch/src/main/java/fr/kybox/service/: AuthService.java  MailBuilder.java  MailService.java  NotificationService.java
batch/src/main/java/fr/kybox/utils/: ResultCode.java  ServiceFactory.java  ValueTypes.java
batch/src/main/resources/: application.properties  spring-batch-job.xml  spring-batch.xml  spring-mail.properties  spring-mail.xml
batch/src/main/resources/properties/: batch.properties  email.properties  mail.properties
batch/src/main/webapp/WEB-INF/: index.jsp  web.xml
batch/src/main/webapp/WEB-INF/views/: batch.jsp  index.jsp  redirect.jsp  unreturned.jsp
batch/src/main/webapp/WEB-INF/views/css/: style.css
batch/src/main/webapp/WEB-INF/views/include/: form.jsp  head.jsp  header.jsp  modal.jsp  result.jsp
client/: pom.xml
client/src/main/java/fr/kybox/action/: AdminAction.java  AuthAction.java  IndexAction.java  ManagerAction.java  ReserveAction.java  SearchAction.java  UserAction.java
client/src/main/java/fr/kybox/gencode/: Adapter1.java  Book.java  BookBorrowed.java  BookReserved.java  CancelReservation.java  CheckReservedBooksResponse.java  CreateUser.java  GetBookResponse.java  LibraryService.java  LibraryService_LibraryServicePort_Client.java  LibraryWebService.java  LoginResponse.java  LoginUser.java  LoginUserResponse.java  ObjectFactory.java  RegisterNewLoan.java  RegisterNewLoanResponse.java  ReserveBook.java  ReserveBookResponse.java  ReservedBookListResponse.java  SearchBookResponse.java  SearchBorrowersByIsbnResponse.java  UnreturnedBookList.java  User.java  UserBookListResponse.java  package-info.java
client/src/main/java/fr/kybox/interceptor/: AuthInterceptor.java
client/src/main/java/fr/kybox/security/: Password.java  Token.java
client/src/main/java/fr/kybox/utils/: FormatLocalDateTime.java  LocalDateTimeAdapter.java  ResultCode.java  ValueTypes.java
client/src/main/resources/: struts.xml
client/src/main/web/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/: functions.tld  web.xml
client/src/main/webapp/css/: checkbox.css
client/src/main/webapp/js/: list_all_book_loans.js  register_new_loan.js  register_the_return_of_a_loan.js  user.js
client/src/main/webapp/jsp/: admin.jsp  error.jsp  index.jsp  login.jsp  manager.jsp  reserve.jsp  search.jsp  user.jsp
client/src/main/webapp/jsp/error/: 403.jsp
client/src/main/webapp/jsp/include/: head.jsp  header.jsp
client/src/main/webapp/jsp/include/admin/: listAllBookLoans.jsp  register_new_loan.jsp  register_the_return_of_a_loan.jsp
client/src/main/webapp/jsp/include/reserve/: reserve_details.jsp
client/src/main/webapp/jsp/include/search/: search_result.jsp
client/src/main/webapp/jsp/include/user/: user_books.jsp  user_history.jsp  user_info.jsp  user_reservation.jsp
webapp/: pom.xml
webservice/: pom.xml
webservice/src/main/java/fr/kybox/dao/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  BorrowedBooksRepository.java  IDao.java  ILibraryDao.java  LibraryDao.java  LibraryDaoImpl.java  ReservedBookRepository.java  TokenRepository.java  UserRepository.java
webservice/src/main/java/fr/kybox/entities/: AbstractEntity.java  Author.java  Book.java  BookEntity.java  BorrowedBook.java  BorrowedBookPK.java  BorrowedBooks.java  BorrowedBooksPK.java  Genre.java  Level.java  Publisher.java  ReservedBook.java  ReservedBookPK.java  TokenStorage.java  User.java  UserEntity.java
webservice/src/main/java/fr/kybox/gencode/: Adapter1.java  Book.java  BookBorrowed.java  BookList.java  BookReserved.java  CancelReservation.java  CheckReservedBooks.java  CheckToken.java  CheckTokenResponse.java  CreateUser.java  CreateUserResponse.java  ExtendBorrowing.java  GetBook.java  LibraryService.java  LibraryWebService.java  LoanReturn.java  LoanReturnResponse.java  LoginUserResponse.java  ObjectFactory.java  ReserveBook.java  SearchBook.java  SearchBookResponse.java  SearchLoansAboutToExpireResponse.java  SearchUser.java  SetReservationNotified.java  UnreturnedBookListResponse.java  User.java  UserBookList.java  UserList.java
webservice/src/main/java/fr/kybox/impl/: LibraryServiceImpl.java
webservice/src/main/java/fr/kybox/security/: Password.java
webservice/src/main/java/fr/kybox/service/: BookService.java  LibraryServiceImpl.java  (+1 more)
webservice/src/main/resources/: apache-cxf-services.xml  spring-hibernate-jax-ws.xml
webservice/src/main/resources/properties/: webservice.properties
webservice/src/main/resources/wsdl/: LibraryService.wsdl
webservice/src/main/resources/wsdl/binding/: LibraryServiceBinding.xml
webservice/src/main/webapp/: index.jsp
webservice/src/main/webapp/WEB-INF/: apache-cxf-services.xml  beans.xml  web.xml
(+61 files in other folders)
