<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>fr.kybox</groupId>
    <artifactId>kylibrary</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- [MODULES] -->
    <modules>
        <module>webservice</module>
    </modules>

    <!-- [PROPERTIES] -->
    <properties>
        <cxf.version>3.2.4</cxf.version>
        <hibernate.version>5.2.17.Final</hibernate.version>
    </properties>
    
    <!-- [DEPENDENCIES MANAGEMENT] -->
    <dependencyManagement>
        <dependencies>
            
            <!-- [APACHE CXF] -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            
            <!-- [HIBERNATE] -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>