# APPLICATION PROPERTIES
#-----------------------

# Mail service
mail.protocol = smtp
mail.host = smtp.gmail.com
mail.port = 587
mail.debug = true
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = p7octest@gmail.com
mail.password = 1aqw2zsx3edc

# Batch authentication
auth.email = admin@kylibrary.fr
auth.pass = admin

# Batch scheduler
# Test cron (every minutes) 1 * * * * *
# Selected cron (every day at midnight) 0 0 0 ? * *
unreturned.cron = 0 0 0 ? * *
reservation.cron = 0 * * * *

#Unreturned template
unreturned.subject = Relance pour ouvrage non rendu
unreturned.intro = Bonjour
unreturned.message=A ce jour, nous n'avons pas reçu le retour de l'ouvrage suivant :\n\n
unreturned.outro = Merci de le ramener au plus vite à la bibliothèque.\n\nCordialement.
unreturned.signature = \n\nKyLibrary\nBatch de relance des ouvrages non rendus

#Reservation template
reservation.subject = Votre réservation est diponible
reservation.intro = Bonjour\n\n
reservation.message = L'ouvrage que vous avez réservé est disponible, à savoir :\n\n
reservation.outro = Vous avez 48h pour venir effectuer votre emprunt.\n Passé ce délai, votre réservation sera annulée.
reservation.signature = \n\n Cordialement.\n\nKyLibrary\nBatch de notification pour les réservations