#------------------------.----------------.-----------.
# APPLICATION PROPERTIES | BATCH SETTINGS | KYLIBRARY |
#------------------------'----------------'-----------'

#---------------------.
# Notification loans  |
# expiring (in days)  |
#---------------------'
loans.expire = 5
#---------------------'

#-------------------------------------.
# Max time of a reservation available |
# before deletion (in hours)          |
#-------------------------------------'
reservation.expire = 48
#-------------------------------------'

#-------------------------------------.
# Mail service                        |
#-------------------------------------'
mail.protocol = smtp
#-------------------------------------|
mail.host = smtp.gmail.com
#-------------------------------------|
mail.port = 587
#-------------------------------------|
mail.debug = true
#-------------------------------------|
mail.smtp.auth = true
#-------------------------------------|
mail.smtp.starttls.enable = true
#-------------------------------------|
mail.username = p7octest@gmail.com
#-------------------------------------|
mail.password = 1aqw2zsx3edc
#-------------------------------------|
mail.sender = no-reply@kylibrary.fr
#-------------------------------------'

#----------------------.
# Batch authentication |
#----------------------'--------.
# To log in the webservice      |
auth.email = admin@kylibrary.fr
#-------------------------------|
auth.pass = admin
#-------------------------------'

#-----------------.
# Batch scheduler |
#-----------------'---------------------.
# Test cron (every minutes) 0 * * * * * |
#---------------------------------------'
# Run batch at midnight everyday        |
unreturned.cron = 0 0 0 ? * *
#---------------------------------------|
# Run batch at 1:00 AM everyday         |
reservation.cron = 0 0 1 * * *
#---------------------------------------|
# Run batch at 2:00 AM everyday         |
expiration.cron = 0 0 2 * * *
#---------------------------------------'

#Unreturned template
unreturned.subject = Relance pour ouvrage non rendu
unreturned.intro = Bonjour
unreturned.message=A ce jour, nous n'avons pas reçu le retour de l'ouvrage suivant :\n\n
unreturned.message2=Ce livre aurait dû être rapporter le : 
unreturned.outro = Merci de le ramener au plus vite à la bibliothèque.\n\nCordialement.
unreturned.signature = \n\nKyLibrary\nBatch de relance des ouvrages non rendus

#Reservation template
reservation.subject = Votre réservation est diponible
reservation.intro = Bonjour\n\n
reservation.message = L'ouvrage que vous avez réservé est disponible, à savoir :\n\n
reservation.outro = Vous avez 48h pour venir effectuer votre emprunt.\n Passé ce délai, votre réservation sera annulée.
reservation.signature = \n\n Cordialement.\n\nKyLibrary\nBatch de notification pour les réservations