#APPLICATION PROPERTIES

# Mail service
mail.protocol = smtp
mail.host = smtp.gmail.com
mail.port = 587
mail.debug = true
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = p7octest@gmail.com
mail.password = 1aqw2zsx3edc

# Batch authentication
auth.email = admin@kylibrary.fr
auth.pass = admin

# Batch scheduler
# Test cron (every minutes) 1 * * * * *
# Selected cron (every day at midnight) 0 0 0 ? * *
batch.cron = 0 0 0 ? * *

#Reminder template
reminder.subject = Relance pour ouvrage non rendu
reminder.intro = Bonjour
reminder.message=A ce jour, nous n'avons pas reçu le retour de l'ouvrage suivant :\n\n
reminder.outro = Merci de le ramener au plus vite à la bibliothèque.\n\nCordialement.
reminder.signature = \n\nKyLibrary\nBatch de relance des ouvrages non rendus