# Choose the number of weeks for loan extension
settings.nbWeeksToExtend=4

#Token expiration interval in minutes
settings.tokenExpire=10

# Multiplying the number of books for the maximum number of reservations
settings.multiplierReservation=2

# Time interval in hours to retrieve a reserved book
settings.retrieveReservedBookExpire=48

#---------------------.
# Notification loans  |
# expiring (in days)  |
#---------------------'
loans.expire = 5
#---------------------'